# Django
SECRET_KEY=secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Django Superuser (for local development)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

# MinIO                                                                 
USE_MINIO=True
MINIO_ROOT_USER=miniouser                                                    
MINIO_ROOT_PASSWORD=miniopassword                                            
MINIO_BUCKET_NAME=s3-media
MINIO_ENDPOINT=http://minio:9000

# Frontend Configuration
FRONTEND_BASE_URL=http://localhost:3000
