# Django
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Django Superuser (for local development)
DJANGO_SUPERUSER_USERNAME=django-admin-username
DJANGO_SUPERUSER_EMAIL=admin@email.com
DJANGO_SUPERUSER_PASSWORD=django-admin-password
